# CEAPI-Template

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adx/audioxd/ceapi/template/: Example.java  Template.java
