<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 24 18:00:59 CEST 2016 -->
<title>Index (CEAPI Template 1.0-BETA API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CEAPI Template 1.0-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="adx/audioxd/ceapi/template/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="adx/audioxd/ceapi/template/package-summary.html">adx.audioxd.ceapi.template</a> - package adx.audioxd.ceapi.template</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="adx/audioxd/ceapi/template/Template.html#Disable--">Disable()</a></span> - Method in class adx.audioxd.ceapi.template.<a href="adx/audioxd/ceapi/template/Template.html" title="class in adx.audioxd.ceapi.template">Template</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="adx/audioxd/ceapi/template/Template.html#Enable--">Enable()</a></span> - Method in class adx.audioxd.ceapi.template.<a href="adx/audioxd/ceapi/template/Template.html" title="class in adx.audioxd.ceapi.template">Template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="adx/audioxd/ceapi/template/Example.html" title="class in adx.audioxd.ceapi.template"><span class="typeNameLink">Example</span></a> - Class in <a href="adx/audioxd/ceapi/template/package-summary.html">adx.audioxd.ceapi.template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adx/audioxd/ceapi/template/Example.html#Example--">Example()</a></span> - Constructor for class adx.audioxd.ceapi.template.<a href="adx/audioxd/ceapi/template/Example.html" title="class in adx.audioxd.ceapi.template">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="adx/audioxd/ceapi/template/Example.html#onHit-adx.audioxd.customenchantmentapi.events.damage.EOwnerDamagedEvent-">onHit(EOwnerDamagedEvent)</a></span> - Method in class adx.audioxd.ceapi.template.<a href="adx/audioxd/ceapi/template/Example.html" title="class in adx.audioxd.ceapi.template">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="adx/audioxd/ceapi/template/Template.html" title="class in adx.audioxd.ceapi.template"><span class="typeNameLink">Template</span></a> - Class in <a href="adx/audioxd/ceapi/template/package-summary.html">adx.audioxd.ceapi.template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="adx/audioxd/ceapi/template/Template.html#Template--">Template()</a></span> - Constructor for class adx.audioxd.ceapi.template.<a href="adx/audioxd/ceapi/template/Template.html" title="class in adx.audioxd.ceapi.template">Template</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="adx/audioxd/ceapi/template/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
